# Applied Data Lab

# Lecture 01: Introduction to SQL (Structured Query Language)

**What is SQL?**

SQL, or Structured Query Language, is a domain-specific language used to manage and manipulate relational databases. It provides a standardized way to interact with databases, allowing users to create, retrieve, update, and delete data. SQL is widely used in various database management systems (DBMS) such as MySQL, PostgreSQL, Oracle, SQL Server, and SQLite.

**Key Concepts:**

| Key Concetps                             | Description                                                                                                                                                                                                                                                   |
|------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 1. Database                              | A structured collection of data organized for efficient retrieval and management. Databases store information in tables, each of which has columns (fields) and rows (records).                                                                               |
| 2. Relational Database Management System | Software that manages databases based on the relational model. Examples include MySQL, SQLite, and PostgreSQL.                                                                                                                                                |
| 3. Table                                 | A fundamental structure in a relational database that organizes data into rows and columns.                                                                                                                                                                   |
| 4. Column (Field)                        | Represents a specific attribute or property of the data stored in a table.                                                                                                                                                                                    |
| 5. Row (Record)                          | Contains a single set of data values in a table.                                                                                                                                                                                                              |
| 6. Primary Key                           | A unique identifier for each record in a table, ensuring data integrity and enabling efficient data retrieval.                                                                                                                                                |


**Basic SQL Commands:**

| SQL Command   | Description                                      |
| ------------- | ------------------------------------------------ |
| SELECT        | Retrieves data from one or more tables.           |
| INSERT        | Adds new records to a table.                      |
| UPDATE        | Modifies existing records in a table.             |
| DELETE        | Removes records from a table.                     |
| CREATE TABLE  | Defines a new table, specifying columns and their data types. |
| ALTER TABLE   | Modifies an existing table (e.g., adds or drops columns). |
| DROP TABLE    | Deletes an existing table and its data.           |

**SQL Statements:**
- SQL is primarily composed of statements.
- Statements are executed to perform operations on the database.

**Data Types:**
- Different data types for storing various kinds of data (e.g., INTEGER, TEXT, REAL).

## Introduction to SQLite


**What is SQLite?**
  - SQLite is a lightweight, serverless, self-contained, and zero-configuration relational database engine.
  - It's embedded in many mobile devices, browsers, and operating systems.
  - SQLite databases are stored as single ordinary disk files.

**Key Features:**
  - Serverless: No separate server process running.
  - Self-contained: Everything is contained in a single disk file.
  - Cross-Platform: Works on various operating systems.
  - ACID Compliant: Ensures reliable transactions.

**Use Cases:**
  - Embedded Systems: Often used in mobile apps, embedded systems, and IoT devices.
  - Prototyping: Quick and easy for development and prototyping.
  - Small to Medium-Sized Websites: Suitable for websites with moderate traffic.

## Installation and Setup

SQLite is a lightweight and straightforward database management system (DBMS) that simplifies the process of learning SQL compared to more complex options like Oracle and MySQL. Unlike Oracle and MySQL, which require separate server installations and configurations, SQLite operates as a self-contained file-based database, eliminating the need for additional setup or maintenance. This streamlined approach allows users to focus on mastering SQL fundamentals without getting bogged down in intricate server management tasks. SQLite's ease of use and portability make it an ideal choice for beginners and experienced developers alike.

In [60]:
# Import the sqlite3 module to interact with SQLite databases
import sqlite3

## Database Creation and Connection

In [61]:
import sqlite3

# Specify the name of the SQLite database file
database_file = 'example.db'

# Create a connection to the SQLite database
conn = sqlite3.connect(database_file)

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Database operations go here
# ...

# Close the cursor and the connection when done
cursor.close()
conn.close()

* `database_file = 'example.db'`

  * This line assigns the string 'example.db' to the variable `database_file`. This variable stores the name of the SQLite database file that the code will interact with.

* `conn = sqlite3.connect(database_file)`

  * This line creates a connection to the SQLite database specified by the `database_file` variable. The connection object is stored in the variable `conn`.

* `cursor = conn.cursor()`

  * This line creates a cursor object associated with the connection object `conn`. The cursor object is used to execute SQL statements against the database.

* Comment: `# Database operations go here`

  * This comment indicates the placeholder where the actual SQL statements or database operations would be written.

* `cursor.close()`

  * This line closes the cursor object, freeing up resources and ensuring proper database handling.

* `conn.close()`

  * This line closes the connection to the SQLite database, releasing any resources associated with the connection.

> **Note**
>
> **The code will attempt to create a new database file with the name `example.db` if you don't already have one.**
>
> **The code will connect to an existing database file called `example.db` if you already have one rather than generating a new one.**

## Creating Tables in `example.db` Database

Initially, when you create a database, it's empty and requires the creation of tables to store data. To create a table, you must first define its structure using SQL syntax.

When creating a table in SQLite, it's important to define the attributes (columns) along with their data types and optional constraints. The general syntax for creating a table is as follows:

```sql
CREATE TABLE table_name ( );
```

```sql
CREATE TABLE table_name (
  attribute_name1 DATA_TYPE [OPTIONAL_CONSTRAINTS],
  attribute_name2 DATA_TYPE [OPTIONAL_CONSTRAINTS],
  attribute_name3 DATA_TYPE [OPTIONAL_CONSTRAINTS],
  -- Add more attributes as needed
);
```

#### Example: Creating a `patient` Table

Let's create a `patient` table with some attributes:

```sql
CREATE TABLE patient (
  id I    NTEGER  NOT NULL UNIQUE,
  name    TEXT    NOT NULL,
  weight  REAL,   -- Using REAL for floating-point numbers
  age     INTEGER,
  -- Add more attributes with constraints as needed
);
```

**Explanation:**
- `id`: An integer attribute marked as NOT NULL and UNIQUE.
- `name`: A text attribute that must not be NULL.
- `weight`: A real number representing the weight of the patient.
- `age`: An integer representing the age of the patient.

#### SQLite Data Types and Constraints

| Data Type | Description                         |
|-----------|-------------------------------------|
| INTEGER   | Integer numbers                     |
| REAL      | Floating-point numbers              |
| TEXT      | Text strings                        |
| BLOB      | Binary large objects (e.g., images) |
| NULL      | Represents a NULL value             |

| Constraint               | Description                                   |
|--------------------------|-----------------------------------------------|
| NOT NULL                 | Ensures that a column cannot have NULL values |
| UNIQUE                   | Ensures that all values in a column are unique|
| PRIMARY KEY              | A combination of NOT NULL and UNIQUE, often used for identifier columns|
|AUTOINCREMENT            	| Automatically increments the value of a column (typically used with INTEGER PRIMARY KEY) |
| DEFAULT value            | Provides a default value for a column         |
| CHECK(expression)        | Ensures that values satisfy a given condition |
| FOREIGN KEY(column_name) REFERENCES other_table(column_name) | Enforces referential integrity (relationships between tables)|

### Example 1: Creating a Table for Students

The table created is called "students" and it has four columns:

* `id`: This is the primary key of the table, which means that it is a unique identifier for each row in the table. The `AUTOINCREMENT` keyword means that the id will be automatically generated by the database.
* `name`: This column stores the name of the student. The `NOT NULL` keyword means that this column cannot be empty.
* `age`: This column stores the age of the student.
* `grade`: This column stores the student's grade level.

In [62]:
import sqlite3

# Specify the name of the SQLite database file
database_file = 'example.db'

# Create a connection to the SQLite database
conn = sqlite3.connect(database_file)

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Creating Table for Students
cursor.execute('''
  CREATE TABLE students (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        age INTEGER,
        grade TEXT
    );
  '''
)

### Example 2: Creating a Table for Teachers (If not exists)

The table created is called "teachers" and it has three columns:

* `id`: This is the primary key of the table, which means that it is a unique identifier for each row in the table. The `AUTOINCREMENT` keyword means that the id will be automatically generated by the database.
* `name`: This column stores the name of the teacher. The `NOT NULL` keyword means that this column cannot be empty.
* `subject`: This column stores the teacher's subject.

The `IF NOT EXISTS` clause in the `CREATE TABLE` statement ensures that the table is only created if it does not already exist. This can be useful for ensuring that the table structure is consistent between different versions of your application. and not give an error if we accidentally rerun the query.

In [63]:
# Creating Table for Teachers (if not exists)
cursor.execute('''
  CREATE TABLE IF NOT EXISTS teachers (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        name TEXT NOT NULL,
        subject TEXT
    );
  '''
)

# Close the cursor and the connection when done
cursor.close()
conn.close()

## Insert Data Into a Table

To insert data into a table, you use the `INSERT INTO` statement followed by the name of the table and the values you want to insert. The basic syntax is as follows:

```sql
INSERT INTO table_name (column1, column2, column3, ...)
VALUES (value1, value2, value3, ...);
```

#### Example: Inserting Data into the `patient` Table

Assuming you have a `patient` table with columns `id`, `name`, `weight`, and `age`, here's how you can insert a new patient's information:

```sql
INSERT INTO patient (id, name, weight, age)
VALUES (1, 'John Doe', 70.5, 25);
```

**Explanation:**
- `id`: Assigning the value 1 to the patient's ID.
- `name`: Inserting the name 'John Doe'.
- `weight`: Assigning the weight as 70.5.
- `age`: Assigning the age as 25.

### Inserting Data Without Specifying Columns

If you want to insert data into all columns of a table, you can omit the column names:

```sql
INSERT INTO table_name
VALUES (value1, value2, value3, ...);
```

However, it's generally a good practice to explicitly mention the columns to avoid errors and ensure clarity.

#### Example: Inserting Data into the `patient` Table without Specifying Columns

```sql
INSERT INTO patient
VALUES (1, 'Jane Doe', 65.2, 30);
```

### Inserting Multiple Rows at Once

You can insert multiple rows in a single `INSERT INTO` statement by specifying multiple sets of values:

```sql
INSERT INTO table_name (column1, column2, column3, ...)
VALUES
  (value1a, value2a, value3a, ...),
  (value1b, value2b, value3b, ...),
  -- Add more sets of values as needed
  ;
```

#### Example: Inserting Multiple Patients into the `patient` Table

```sql
INSERT INTO patient (id, name, weight, age)
VALUES
  (2, 'Allison Burgers', 60.8, 28),
  (3, 'Bob David', 80.0, 35),
  (4, 'Eva Tall', 68.3, 22);
```

### Example 1: Inserting Single Student

In [64]:
import sqlite3

# Specify the name of the SQLite database file
database_file = 'example.db'

# Create a connection to the SQLite database
conn = sqlite3.connect(database_file)

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Inserting a single student
cursor.execute("INSERT INTO students (name, age, grade) VALUES ('Nadeem', 49, 'C-')")

# Close the cursor and the connection when done
cursor.close()
conn.close()

### Example 2: Inserting Single Student and Committing

In [65]:
import sqlite3

# Specify the name of the SQLite database file
database_file = 'example.db'

# Create a connection to the SQLite database
conn = sqlite3.connect(database_file)

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Inserting a single student
student_data = ('Eve', 20, 'A+')
cursor.execute("INSERT INTO students (name, age, grade) VALUES (?, ?, ?)", student_data)

# Commit the transaction to make the changes permanent
conn.commit()

### Example 2: Inserting Three Students and Committing

In [66]:
# Inserting 3 Students
students_data = [
    ('Alice', 18, 'A'),
    ('Bob', 17, 'B'),
    ('Charlie', 19, 'C'),
]

cursor.executemany("INSERT INTO students (name, age, grade) VALUES (?, ?, ?)", students_data)

# Commit the transaction to make the changes permanent
conn.commit()

### Example 3: Inserting Three Teachers

In [67]:
# Inserting 3 Teachers
teachers_data = [
    ('Mr. Smith', 'Math'),
    ('Ms. Johnson', 'Science'),
    ('Dr. Davis', 'History'),
]

cursor.executemany("INSERT INTO teachers (name, subject) VALUES (?, ?)", teachers_data)

# Commit the transaction to make the changes permanent
conn.commit()

# Close the cursor and the connection when done
cursor.close()
conn.close()

## Selecting Data From a Table

To retrieve all data from a table, you use the `SELECT * FROM` statement. The `*` is a wildcard that represents all columns in the specified table. The basic syntax is as follows:

```sql
SELECT * FROM table_name;
```

#### Example: Selecting All Data from the `patient` Table

Assuming you have a `patient` table with columns `id`, `name`, `weight`, and `age`, here's how you can select all data:

```sql
SELECT * FROM patient;
```

This query will return all columns and all rows from the `patient` table.

### Example 1: Selecting All Data of Students

In [68]:
import sqlite3

# Specify the name of the SQLite database file
database_file = 'example.db'

# Create a connection to the SQLite database
conn = sqlite3.connect(database_file)

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Selecting all data of Students and Printing it using loop
print("Students:")
for row in cursor.execute('SELECT * FROM students;'):
    print(row)

Students:
(1, 'Eve', 20, 'A+')
(2, 'Alice', 18, 'A')
(3, 'Bob', 17, 'B')
(4, 'Charlie', 19, 'C')

### Example 2: Selecting All Data of Teachers

In [69]:
# Selecting all data of Teachers
cursor.execute("SELECT * FROM teachers")
teachers_data = cursor.fetchall()

# Print the results
print(teachers_data)
print("Teachers:")
for teacher in teachers_data:
    print(teacher)

# Close the cursor and the connection when done
cursor.close()
conn.close()

[(1, 'Mr. Smith', 'Math'), (2, 'Ms. Johnson', 'Science'), (3, 'Dr. Davis', 'History')]
Teachers:
(1, 'Mr. Smith', 'Math')
(2, 'Ms. Johnson', 'Science')
(3, 'Dr. Davis', 'History')

CLAUSE

https://www.scaler.com/topics/clause-in-sql/

### SQL Learning Lab Outline using SQLite

#### Lab 1: Setup and Introduction to SQLite

1. **Introduction to SQLite and SQL**
   - Brief explanation of SQLite as a lightweight, file-based relational database.
   - Basic overview of SQL (Structured Query Language).

2. **Installation and Setup**
   - Ensure Python is installed on participants' machines.
   - Verify the presence of the `sqlite3` module (included in Python standard library).

3. **Database Creation and Connection**
   - Create a simple SQLite database using Python.
   - Establish a connection to the database and create a cursor.

#### Lab 2: Creating Tables and Basic Queries

4. **Table Creation**
   - Learn how to create tables in SQLite.
   - Discuss data types and primary keys.

5. **Inserting Data**
   - Practice inserting data into tables.
   - Understand the concept of SQL transactions and commit changes.

6. **Basic Queries**
   - Retrieve data using SELECT statements.
   - Introduce the WHERE clause for filtering results.

#### Lab 3: Advanced Queries and Joins

7. **Advanced SELECT Queries**
   - Explore more advanced SELECT statements.
   - Discuss the ORDER BY, GROUP BY, and LIMIT clauses.

8. **Joins**
   - Understand how to perform INNER JOINs, LEFT JOINs, and other types of joins.
   - Practice writing queries involving multiple tables.

#### Lab 4: Data Modification and Deletion

9. **Updating Data**
   - Learn how to update existing data in tables.

10. **Deleting Data**
    - Practice deleting data from tables.
    - Discuss the importance of data integrity.

#### Lab 5: Advanced Topics

11. **Indexes and Performance Optimization**
    - Discuss the role of indexes in databases.
    - Implement indexes for performance optimization.

12. **Transactions and Rollbacks**
    - Understand the concept of transactions.
    - Practice rolling back changes in case of errors.

#### Lab 6: Final Project

13. **Final Project: Mini Database Application**
    - Participants design and implement a small database application.
    - Includes creating tables, inserting data, and writing queries.

14. **Presentations and Code Review**
    - Participants present their final projects.
    - Code review and feedback session.

#### Additional Resources and Challenges

15. **Additional Resources**
    - Provide participants with additional resources for further learning.
    - Suggested readings, online courses, and documentation.

16. **Challenges and Exercises**
    - Optional challenges and exercises for participants to further practice their SQL skills.

This outline provides a structured approach to learning SQL using SQLite, with hands-on labs at each step. Adjust the difficulty level based on the participants' background and learning pace. Feel free to modify or expand upon each lab based on your specific training goals and objectives.

## Setting Up the Address
In this cell, a path variable is set with the value of the current directory where the notebook is open. This is done to easily upload the dataset file from this location.

In [70]:
# Run this cell
import os
PATH = os.getcwd() + '/'
PATH

'/content/'

**ONLY FOR GOOGLE COLAB USERS**

For those who are using **Google Colab**, uncomment and run the cell below.

**Note**: You have to repalce value of variable `YOUR_PATH_TO_DATASET_DIRECTORY` with the path where your dataset is placed in the Google Drive folder.

In [71]:
# from google.colab import drive
# drive.mount('/content/drive/')
# YOUR_PATH_TO_DATASET_DIRECTORY = "work/Applied_Data_Lab/phase_2"
# PATH = "/content/drive/MyDrive/"+YOUR_PATH_TO_DATASET_DIRECTORY+"/"
# PATH

In [72]:
# Do Exercise in these cell
#
#
#